<!DOCTYPE html>
<html>
	
	<head>
		<style>

			.banner-image
			{
				background-image:	url("banner03.jpg");
				height:			300px;
				width:			100%;
				background-position:	top;
				background-repeat:	no-repeat;
				background-size:	fill;
				position:		relative;
				margin:			0;
				padding:		0;

				background-attachment:	fixed;
			}

			.banner-gradient
			{
				background-image:	linear-gradient(
									rgba(12,12,15,0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.0),
									rgba(0,0,0,0.1),
									rgba(12,12,15,.5),
									rgba(12,12,15,1));
				height:			300px;
				width:			100%;
				background-position:	top;
				background-repeat:	no-repeat;
				background-size:	fill;
				position:		relative;
				margin:			0;
				padding:		0;

			}

			h1
			{
				margin:			0%;
				position:		absolute;
				top:			75%;
				left:			0%;
				transform:		translation(-50%, -30%);
				text-decoration:	underline;
				font-family:		Roboto;
				font-size:		50px;
				color:			white;
				text-shadow:		5px 5px 5px rgb(12,12,15);
				
				
			}

			h2
			{
				text-decoration:	line-through;
			}

			.box p
			{
				margin:			0%;
				position:		absolute;
				top:			50%;
				left:			50%;
				transform:		translate(-50%, -50%);
				font-size:		250%;
				font-family:		Ubuntu;
				font-weight:		bold;
				color:			white;
			}

			body
			{
				background-color:	rgb(32,32,35);
				width:			100%;
				height:			1500px;
				overflow-x:		hidden;
				margin:			0px;
				padding:		0px;

			}

			/* Hide scrollbar for Chrome, Safari and Opera */
			body::-webkit-scrollbar {
			  display: none;
			}

			.column 
			{
				display:		block;
				float:			left;
				width:			33.33%;
				position:		relative;
				text-align:		center;
				vertical-align:		baseline;
				margin:			auto;	
			}

			/* Clear floats after the columns */
			.row:after 
			{
			  content: "";
			  display: table;
			  clear: both;
			}

			.box
			{
				display:		block;
				width:			300px;
				height:			200px;				
				margin:			auto;
				border-radius:		30px;
				background-color:	rgb(250,150,0);
				transition:		0.3s;
			}

			.box:hover
			{
				transform:		scale(1.2);					
				border-radius:		35px;
				background-color:	rgb(106,0,128);
				box-shadow:		0px 0px 20px black;
				margin:			0 auto;
			}

			span
			{
				position:		absolute;
				width:			300px;
				height:			200px;
				top:			0;
				left:			17%;
				z-index:		1;
				/*background-color:	rgba(255,255,255,.25);*/
			}

			span:hover
			{
				top:			0;
				left:			0;		
			}

			.break
			{
				width:			100%;
				height:			100px;
			}
		</style>
		

	
	</head>

	<body>

		<div class = "banner-image">
			<div class = "banner-gradient">
				<h1>This is an HTML document.</h1>
			</div>		
		</div>

		<div class = "break"></div>
		

		<div class="row">
  			<div class="column">
				<div class = "box">
					<a href="https://www.gsu.edu">	
					<span></span>
					<p>Georgia State Website</p>
					</a>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<a href="https://www.duckduckgo.com">
					<span></span>					
					<p>DuckDuckGo</p>
					</a>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<a href="paper.html">
					<span></span>					
					<p>Paper</p>
					</a>
				</div>
			</div>
		</div>


		<div class = "break"></div>


		<div class="row">
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
		</div>

		<div class = "break"></div>


		<div class="row">
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
  			<div class="column">
				<div class = "box">
					<p>blah</p>
				</div>
			</div>
		</div>
		

	</body>
</html>
